{
  "name": "characters",
  "description": "Character voices that color the response style of other plugins. Each character corresponds to one or more plugins, and tailors human-facing output with a distinct personality, methodology, and quirks.",
  "version": "2026.06.3",
  "owner": {
    "name": "David Souther",
    "email": "davidsouther@gmail.com"
  },
  "homepage": "https://github.com/davidsouther/ddd_skill",
  "repository": "https://github.com/davidsouther/ddd_skill",
  "license": "MIT",
  "keywords": [
    "characters",
    "voice",
    "personality",
    "tone"
  ]
}
